<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(16,16,20);
        }
        .content{
            height: 450px;
            width: 900px;
            color: #fff;
            margin: 150px auto;
            background-color: rgb(24,24,28);
            border: 1px solid rgb(45,44,49);
            /* 抽象 */
        }
        .pic img{
            float: left;
            height: 200px;
            width: 200px;
            background-color: rgb(24,24,28);
            padding-left :350px; 
            padding-top: 30px;
            
           
        }
        .word{
            display: block;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            padding-top: 215px ;
            padding-left:  333px;
           
        }
        .mini{
            display: block;
            color: #fff;
            font-size: 18px;
            padding-left: 380px;
        }
        .trans{
            border: 1px solid rgb(45,44,49);
            background-color: rgb(24, 24, 28);
            color: #fff;
            height: 50px;
            width: 140px;
            margin-left: 383px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="pic"><img src="https://s2.loli.net/2023/09/27/i2FzuewSc1Dk79K.png" /></div>
        <p class="word">404资源不存在</p>
        <p class="mini">生活总归带点荒谬</p>
        <a href="googlegame/index.html">
            <button class="trans">去找点乐子</button>
        </a>
    </div>

    <script>

    </script>
</body>
</html>